{
  "name": "@ultrastark/us-mixin",
  "version": "0.0.10",
  "description": "mixin container",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ultrastark/us-mixin.git"
  },
  "author": "Raphaël Balet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ultrastark/us-mixin/issues"
  },
  "homepage": "https://github.com/ultrastark/us-mixin#readme"
}
